
server.error.path=/error
#realgood
spring.datasource.druid.first.driver-class-name=org.postgresql.Driver
###################################################
spring.datasource.druid.first.url=jdbc:postgresql://localhost:5432/realgood
#spring.datasource.druid.first.url=jdbc:postgresql://localhost:5432/realgoodOfficial
#spring.datasource.druid.first.url=jdbc:postgresql://172.17.0.2:5432/byone
#spring.datasource.druid.first.url=jdbc:postgresql://postgres:5432/byone
######################################################
spring.datasource.druid.first.username=postgres
spring.datasource.druid.first.password=tkb0004757
#spring.datasource.druid.first.username=postgres
#spring.datasource.druid.first.password=password

#realgood official
spring.datasource.druid.fifth.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.druid.fifth.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.fifth.url=jdbc:oracle:thin:@122.147.5.176:1521:tkblearn
spring.datasource.druid.fifth.username=tkbrealgood
spring.datasource.druid.fifth.password=t1k2b3-3edc-tkbrealgood

#test
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@172.16.130.91:1521:TKBLEARN
#database.user=tkbrealgood
#database.password=t1k2b3-3edc-tkbrealgood

#compose
spring.datasource.druid.second.driver-class-name=org.postgresql.Driver
spring.datasource.druid.second.url=jdbc:postgresql://172.16.131.156:5432/compose
spring.datasource.druid.second.username=compose
spring.datasource.druid.second.password=comexam
#spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/newcompose
#spring.datasource.druid.second.username=username
#spring.datasource.druid.second.password=password

#databaseElearning
spring.datasource.druid.third.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.druid.third.url=jdbc:oracle:thin:@172.16.130.91:1521:TKBLEARN
spring.datasource.druid.third.url=jdbc:oracle:thin:@122.147.5.176:1521:tkblearn 
spring.datasource.druid.third.username=elearning
spring.datasource.druid.third.password=learning0202

spring.datasource.druid.fourth.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.fourth.url=jdbc:oracle:thin:@//168.138.202.149:1521/pdb1.sub03170207590.ecvcn.oraclevcn.com
spring.datasource.druid.fourth.username=compose
spring.datasource.druid.fourth.password=V2x57xNAei

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#######################################################
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=file:/static/
#####################################################

spring.thymeleaf.cache=false

# Number of Retries
spring.datasource.druid.not-full-timeout-retry-count=5
# Number of Retru interval
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=30

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

server.servlet.context-path=
server.port = 8089
#server.address=long-men.com.tw

#logging.level.org.springframework.web=DEBUG
#logging.level.com.tkb.robotTransform=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
########################################################

logging.file.name=C:\\Users\\TKB0004757\\git\\realgoodTransform\\src\\main\\resources\\static\\logs\\realgood.log
logging.file.path=C:\\Users\\TKB0004757\\git\\realgoodTransform\\src\\main\\resources\\static\\logs\\

#logging.file.name=/home/username/Desktop/work/realgoodTransform/src/main/resources/static/logs/realgood.log
#logging.file.path=/home/username/Desktop/work/realgoodTransform/src/main/resources/static/logs/
#logging.file.name=/static/logs/realgood.log
#logging.file.path=/static/logs/
######################################################

#upload.file.path. 
#######################################################
upload.file.path=C:\\Users\\TKB0004757\\git\\realgoodTransform\\src\\main\\resources\\static\\
#upload.file.path=/home/username/Desktop/work/realgoodTransform/src/main/resources/static/
#upload.file.path=/static/
#####################################################
file.http.server.host=

#-------------------------------------------------------------------------------------------
#static.url
static.url=
weburl=
html.url=
web.path=
#api.endpoint
api.endpoint=/realgood

#-------------------------------------------------------------------------------------------
#DES
DES.Key=aj3lwidk3
DES.ModeAndPadding=DES/ECB/PKCS5Padding
#-------------------------------------------------------------------------------------------
#Project Name
project.name=realgood
#-------------------------------------------------------------------------------------------
#Email

#  1M =(1024*1024l)
ad.maxSize = 1

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#article api
articleAppName = ARTICLE
articleReqEncryptKey = article-req-xxxx
articleRepDecryptKey = article-rep-xxxx